# DetailTEC

./: .gitignore  DatabaseDetailTEC.sql  QueryTaller.sql  README.md  TelefonosClienteProceduresDetailTEC.sql  package-lock.json  package.json
Backend/DetailTEC/DetailTEC/: .gitignore  Code.txt  DetailTEC.csproj  Program.cs  WeatherForecast.cs  requests.http
Backend/DetailTEC/DetailTEC/App_start/: WebApiConfig.cs
Backend/DetailTEC/DetailTEC/Controllers/: CitaController.cs  ClienteController.cs  ContactoProveedorController.cs  DireccionClienteController.cs  FacturaController.cs  FacturacionController.cs  ImportarClientesController.cs  LavadoController.cs  LoginController.cs  ProductoController.cs  ProductoLavadoController.cs  ProductosCompradosController.cs  ProveedorController.cs  ReporteController.cs  SucursalController.cs  TelefonosClienteController.cs  TipoDePagoController.cs  TrabajadorController.cs  TrabajadoresPorCitaController.cs  WeatherForecastController.cs
Backend/DetailTEC/DetailTEC/Data/: CitaData.cs  ClienteData.cs  Conexion.cs  ConexionAux.cs  ContactoProveedorData.cs  DireccionClienteData.cs  FacturaData.cs  FacturacionData.cs  LavadoData.cs  ProductoData.cs  ProductoLavadoData.cs  ProductosCompradosData.cs  ProveedorData.cs  ReportsData.cs  SucursalData.cs  TelefonoClienteData.cs  TipoDePagoData.cs  TrabajadorData.cs  TrabajadoresPorCitaData.cs
Backend/DetailTEC/DetailTEC/Helpers/: EmailSender.cs  Excel.cs  HandlerPDF.cs  ImportClients.cs
Backend/DetailTEC/DetailTEC/ImportClients/: Clientes.xls  Clientes.xlsx
Backend/DetailTEC/DetailTEC/Models/: Cita.cs  CitaForGet.cs  Cliente.cs  ClienteForGet.cs  ContactoProveedor.cs  ContactoProveedorForGet.cs  DireccionCliente.cs  DireccionClienteForGet.cs  Factura.cs  FacturaForGet.cs  Lavado.cs  LavadoForGet.cs  Login.cs  Producto.cs  ProductoForGet .cs  ProductoLavado.cs  ProductoLavadoForGet.cs  ProductosCliente.cs  ProductosClienteForGet.cs  ProductosComprados.cs  ProductosCompradosForGet.cs  ProductosSucursal.cs  ProductosSucursalForGet.cs  Proveedor.cs  ProveedorForGet.cs  Sucursal.cs  SucursalForGet.cs  TelefonoCliente.cs  TelefonoClienteForGet.cs  TipoDePago.cs  TipoDePagoForGet.cs  Trabajador.cs  TrabajadorForGet.cs  TrabajadoresCita.cs  TrabajadoresPorCita.cs  TrabajadoresPorCitaForGet.cs
DB/: DatabaseDetailTEC.sql  DeleteTables.sql  (+3 more)
(+217 files in other folders)
