<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Cors.es" Version="5.2.9"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3"/>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.4"/>
    <PackageReference Include="IronPdf" Version="2022.10.9622"/>
    <PackageReference Include="System.Data.OleDb" Version="7.0.0-rc.2.22472.3"/>
  </ItemGroup>
</Project>